@import "personal-serve/personal-serve-template.wxss"
.headPortraitWrap{
  height: 297rpx;
  padding: 34rpx 0 0 26rpx;
  position: relative;
}
.mine_bj{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 297rpx;
}
.new-personal-portrait{
  width: 132rpx;
  height: 132rpx;
  overflow: hidden;
  margin-right: 36rpx;
  border-radius: 50%;
}
.new-personal-portrait image{
  width: 132rpx;
  height: 132rpx;
}
.new-personal-tel{
  color: #fff;
  font-size: 38rpx;
  line-height: 140rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  padding-right: 80rpx;
}
.serveWrap{
  position: relative;
  margin-top: -105rpx;
}
