.page {
  background: #F4F4F4;
}
.progress-title {
  color: #333;
  font-size: 32rpx;
  height: 95rpx;
  line-height: 95rpx;
  border-bottom: 2rpx solid #E2E2E2;
  padding: 0 24rpx;
  background: #fff;
  margin-top: 16rpx;
}
.progress-detail {
  background: #fff;
  padding: 39rpx 30rpx 0;
}
.progress-detail-column {
  font-size: 24rpx;
  display: flex;
}
.progress-detail-column:first-of-type .progress-detail-column-label::before {
  width: 36rpx;
  height: 36rpx;
  border: 2rpx solid #7BCA00;
  background: #fff;
  top: 0;
}
.progress-detail-column:first-of-type .progress-detail-column-content-text,
.progress-detail-column:first-of-type .progress-detail-column-content-time {
  color: #7BCA00;
}
.progress-detail-column:last-child .progress-detail-column-label {
  height: 13rpx;
}
.progress-detail-column.first .progress-detail-column-label::before {
  width: 10rpx;
  height: 10rpx;
  background: #D8D8D8;
  border: 2rpx solid transparent;
  top: 13rpx;
}
.progress-detail-column.first .progress-detail-column-label::after {
  background: transparent;
}
.progress-detail-column.red .progress-detail-column-label::before {
  border: 2rpx solid #FF3030;
}
.progress-detail-column.red .progress-detail-column-content-text,
.progress-detail-column.red .progress-detail-column-content-time {
  color: #FF3030;
}
.progress-detail-column-label {
  width: 40rpx;
  position: relative;
}
.progress-detail-column-label::before {
  content: '';
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background: #D8D8D8;
  position: absolute;
  left: 0;
  right: 0;
  top: 13rpx;
  margin: auto;
  z-index: 9;
}
.progress-detail-column-label::after {
  content: '';
  width: 2rpx;
  height: 100%;
  background: #D8D8D8;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
}
.progress-detail-column-content {
  flex: 1;
  padding-bottom: 56rpx;
  margin-left: 22rpx;
}
.progress-detail-column-content-text {
  line-height: 33rpx;
  margin-bottom: 12rpx;
}
.progress-detail-column-content-time {
  line-height: 33rpx;
}
