page{
  background: #F4F4F4;
}
.page{
  &-head{
    padding: 24rpx;
    margin-top: 20rpx;
    background: #fff;
    position: relative;
    image{
      position: absolute;
      left: 24rpx;
      top: 50%;
      transform: translate(0,-50%);
      width: 130rpx;
      height: 130rpx;
    }
    &-right{
      padding-left: 147rpx;
      width: 555rpx;
      &-title{
        font-size: 26rpx;
        color: #333;
        overflow:hidden;
        word-break:keep-all;
        white-space:nowrap;
        text-overflow:ellipsis;
      }
      &-num{
        font-size: 24rpx;
        color: #777;
        margin-top: 8rpx;
      }
      &-bottom{
        margin-top: 18rpx;
        display: flex;
        justify-content: space-between;
        &-price{
          font-size: 30rpx;
          color: #333;
        }
      }
    }
  }
  &-num{
    margin-top: 20rpx;
    padding: 30rpx 24rpx;
    background: #fff;
    &-title{
      color: #333;
      font-size: 28rpx;
    }
    &-btn{
      margin-top: 30rpx;
      display: flex;
      &-left{
        height: 50rpx;
        line-height: 46rpx;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 27rpx;
        font-size: 36rpx;
        color: #ccc;
        display: flex;
        &-subtract{
          width: 50rpx;
        }
        &-count{
          width: 60rpx;
          line-height: 50rpx;
          border-left: 1px solid #ccc;
          border-right: 1px solid #ccc;
          font-size: 28rpx;
          color: #333;
        }
        &-add{
          width: 50rpx;
        }
        .red{
          color: #FF3030;
        }
      }
      &-right{
        color: #999;
        line-height: 52rpx;
        font-size: 28rpx;
        margin-left: 20rpx;
      }
    }
  }
  &-type{
    margin-top: 20rpx;
    padding: 30rpx 24rpx;
    background: #fff;
    font-size: 28rpx;
    color: #333;
    &-title{
      text{
        color: #999;
      }
    }
    &-btn{
      margin-top: 30rpx;
      margin-bottom: 30rpx;
      display: flex;
      view{
        width: 160rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 27rpx;
        margin-right: 24rpx;
      }
      .active{
        color: #FF3030;
        border-color: #FF3030;
      }
    }
    &-money{
      margin-top: 30rpx;
      margin-bottom: 30rpx;
      line-height: 50rpx;
      display: flex;
      .text{
        color: #FF3030;
      }
      input{
        color: #FF3030;
      }
    }
    &-info{
      background: #f4f4f4;
      color: #999;
      margin-left: -24rpx;
      margin-right: -24rpx;
      padding-left: 24rpx;
      height: 78rpx;
      line-height: 78rpx;
    }
    &-cause{
      margin-top: 20rpx;
      &-info{
        font-size: 26rpx;
        color: #999;
        margin-top: 20rpx;
        position: relative;
        &-img{
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(0,-50%);
          padding: 20rpx;
          image{
            width: 44rpx;
            height: 44rpx;
          }
          .picker{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  &-cause{
    margin-top: 20rpx;
    padding: 30rpx 24rpx;
    background: #fff;
    font-size: 28rpx;
    color: #333;
    &-text{
      margin-top: 30rpx;
      border: 1px solid #ccc;
      height: 368rpx;
      padding: 24rpx;
      border-radius: 10rpx;
      textarea{
        width: 100%;
      }
      &-info{
        text-align: right;
      }
    }
  }
  &-uploadImg{
    margin-top: 20rpx;
    padding: 30rpx 0;
    background: #fff;
    font-size: 28rpx;
    color: #333;
    &-title{
      padding-left: 24rpx;
    }
    .ui_uploader_cell{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    .ui_uploader_item{
      width: 200rpx;
      height: 200rpx;
      padding:25rpx;
      position: relative;
    }
    .ui_uploader_item_icon{
      position: absolute;
      right: 6rpx;
      top: 6rpx;
      width: 32rpx;
      height: 32rpx;
    }
    .ui_uploader_item .showImg{
      width: 100%;
      height: 100%;
    }
    .ui_uploader{
      width: 200rpx;
      padding:25rpx;
      height: 200rpx;
    }
    .ui_uploader image{
      width: 100%;
      height: 100%;
    }
  }
  &-btn{
    margin-top: 20rpx;
    height: 100rpx;
    line-height: 100rpx;
    background: #FF3030;
    color: #fff;
    text-align: center;
    font-size: 34rpx;
  }
  &-model{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    &-main{
      position: absolute;
      bottom: 0;
      width: 100%;
      background: #fff;
      &-head{
        font-size: 34rpx;
        color: #333;
        margin: 30rpx 0;
        text-align: center;
      }
      &-content{
        margin-top: 30rpx;
        &-item{
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid #E2E2E2;
          padding: 0 24rpx;
          font-size: 30rpx;
          line-height: 90rpx;
        }
        &-item:last-child{
          border: none;
        }
      }
      &-close{
        margin-top: 20rpx;
        height: 100rpx;
        line-height: 100rpx;
        background: #FF3030;
        color: #fff;
        text-align: center;
        font-size: 34rpx;
      }
    }
    .checkbox-out {
      width: 44rpx;
      height: 44rpx;
      margin-top:21rpx;
      margin-right: 20rpx;
      border: 1px solid #ccc;
      border-radius: 50%;
      position: relative;
    }
    .active{
      border-color: #FF3030;
    }
    .active::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 65%;
      height: 65%;
      transform: translate(-50%,-50%);
      background: #FF3030;
      border-radius: 50%;
    }
  }



}