/* pages/search/components/resultSection.wxss */

.resultSecWrap {

}

.resultSecHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 26rpx 0 8rpx 0;
}

.resultSecHeader_title {
  color: #777777;
  font-size: 32rpx;
  font-weight: 600;
  margin-left: 3rpx;
}

.resultSecList {
  padding: 0 4rpx;
  margin-top: 30rpx;  
}

.resultSecList text {
  color: #666666;
  font-size: 26rpx;
  padding: 10rpx 26rpx;
  background: #F5F5F5;
  border-radius: 30rpx;
  margin: 0 30rpx 20rpx 0;
  display: inline-block;
  max-width: 230rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}