/* 搜索商品 */
page {
  height: 100%;
  background: #F4F4F4;
}

.totalBg {
  background: #F4F4F4;
  /* height: 1200rpx; */
}

.outerLi .fixedLi {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: 0;
  top: 0;
}

.outerLi {
  position: relative;
}

.edit {
  position: absolute;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  letter-spacing: 1rpx;
  right: 90rpx;
  bottom: 20rpx;
  line-height: 40rpx;
}

.pages {
  width: 640rpx;
  height: 60rpx;
  background: rgba(245, 245, 245, 1);
  border-radius: 31rpx;
  font-size: 28rpx;
  margin: 10rpx 0rpx 35rpx 0;
  padding: 0 30rpx;
}

.page {
  display: flex;
  justify-items: center;
  align-items: center;
}

.title {
  /* line-height:60rpx; */
  font-size: 28rpx;
  width: 92%;
}

.text {
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.commonSearch {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.localText {
  font-size: 30rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.mg-l,
.mg-r {
  margin-left: 10rpx;
}

.opac {
  position: absolute;
  height: 98%;
  width: 88%;
  left: 86rpx;
  top: 20rpx;
  background: rgba(255, 255, 255, .45);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 30rpx;
  z-index: 10;

}

.opac-write {
  position: absolute;
  height: 100rpx;
  width: 100rpx;
  left: 20rpx;
  top: 44rpx;
  background: rgba(0, 0, 0, .3);
  text-align: center;
  line-height: 100rpx;
  border-radius: 50%;
  letter-spacing: 1rpx;


}

.searchGoods {
  padding: 0 30rpx;
  background: #fff;
}

.history {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.shopHistory {
  line-height: 50rpx;
  background: rgba(242, 242, 242, 1);
  border-radius: 25rpx;
  text-align: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  display: inline-block;
  margin: 16rpx 20rpx 0 10rpx;
  min-width: 118rpx;
}

.shopPic {
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
}

.showShopList {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 42rpx 0 22rpx;
}

.noData {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 100rpx;
  padding-bottom: 100rpx;
  min-height: 900rpx;
}

.nodata {
  font-size: 36rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(102, 102, 102, 1);
  line-height: 50rpx;
}

.noData .img {
  width: 340rpx;
  height: 300rpx;
}

.shopDescription {
  display: flex;
  width: 80%;
  flex-direction: column;
  min-height: 140rpx;
  justify-content: space-between;
}
.shopDescription .disFlex {
  display: flex;
  align-items: center;
}
.shopDescription .discount {
  font-size: 20rpx;
  line-height: 30rpx;
  width: 80rpx;
  background: #F5A623;
  color: #fff;
  text-align: center;
  margin-right: 10rpx;
  border-radius: 10rpx;
}
.shopName {
  font-size: 30rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);

}

.price {
  font-size: 28rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(255, 88, 75, 1);
  line-height: 34rpx;
}
.disprice {
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #666;
  text-decoration:line-through;
}

.num {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 37rpx;
}

.bottomShopCar {
  padding: 0 20rpx;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  height: 98rpx;
  width: 100%;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px -3rpx 12rpx 0px rgba(204, 204, 204, 0.5);
}

.totalPrice {

  /* flex: 5; */
  margin-left: 20rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(255, 88, 75, 1);
  line-height: 34rpx;
}

.selectedBtn {
  width: 200rpx;
  height: 98rpx;
  font-size: 28rpx;
  font-family: PingFang-SC- Regular;
  font-weight: 400;
  line-height: 45rpx;
  text-align: center;
  margin-left: 20rpx;
  line-height: 98rpx;
  color: white;
  background-color: red;
  margin-right: 20rpx;
  letter-spacing: 2px;
}

.shopCarNum {
  top: 20rpx;
  left: 45rpx;
  position: absolute;
  min-width: 28rpx;
  min-height: 30rpx;
  font-size: 20rpx;
  background: rgba(255, 88, 75, 1);
  border-radius: 50%;
  color: #fff;
}

.offlineShopCar {
  background: #fff;
  margin-bottom: 100rpx;
  padding-top: 80rpx;
}

.allSelect {
  top: 0;
  position: fixed;
  height: 80rpx;
  width: 100%;
  background: rgba(237, 237, 237, 1);
  border-radius: 2rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  z-index: 999;
  /* position: relative; */
}

.select {
  width: 38rpx;
  height: 38rpx;
  margin: 10rpx 18rpx 0 0;
  z-index: 20;
}

.select1 {
  width: 30rpx;
  height: 32rpx;
}

.goodsName {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  letter-spacing: 2rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 70%;
}

.flex {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  position: relative;
}

.total {
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 42rpx;
  margin-left: 10rpx;
}

.total.total1 {
  color: red;
}

.delGoods {
  text-align: center;
  margin: 0 auto;
  margin-top: 140rpx;
  margin-bottom: 140rpx;
  width: 643rpx;
  line-height: 90rpx;
  background: rgba(255, 48, 48, 1);
  border-radius: 45rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 2rpx;
}

.flexible {
  display: flex;
  justify-content: center;
  align-items: center;
}

.no_margin {
  margin: 0;
}

.del {
  margin-left: 80rpx;
}

.mg_r {
  margin-right: 60rpx;
}

.mg_l {
  margin-left: -50rpx;
}