page{
  background: #F4F4F4;
}
.page{
  .head{
    display: flex;
    height: 72rpx;
    line-height: 72rpx;
    background: #fff;
    view{
      flex: 1;
      font-size: 30rpx;
      color: #9F9F9F;
      text-align: center;
    }
    .active{
      color: #FF3030;
      position: relative;
    }
    .active::after{
      content: '';
      background: #FF3030;
      position: absolute;
      width: 40%;
      height: 4rpx;
      bottom: 0;
      left: 30%;
    }
  }
  .searchHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 16rpx 24rpx;
  }
  .searchArea {
    width: 100%;
    max-width: 616rpx;
  }
  
  /* 搜索按钮 */
  .searchBtn {
    color: #777777;
    font-size: 30rpx;
  }
  scroll-view{
    position:absolute;
    width: 100%;
  }
  .content{
    &-item{
      margin-top: 16rpx;
      background: #fff;
      &-head{
        height: 90rpx;
        line-height: 90rpx;
        font-size: 28rpx;
        padding: 0 24rpx;
        display: flex;
        justify-content: space-between;
        &-left{
          color: #333;
          text-align: left;
        }
        &-right{
          text-align: right;
        }
      }
      &-list{
        &-item{
          border-top: 1px solid #E2E2E2;
          padding: 24rpx;
          position: relative;
          image{
            position: absolute;
            left: 24rpx;
            top: 50%;
            transform: translate(0,-50%);
            width: 130rpx;
            height: 130rpx;
          }
          &-right{
            padding-left: 147rpx;
            width: 555rpx;
            &-title{
              font-size: 26rpx;
              color: #333;
              overflow:hidden;
              word-break:keep-all;
              white-space:nowrap;
              text-overflow:ellipsis;
            }
            &-num{
              font-size: 24rpx;
              color: #777;
              margin-top: 8rpx;
            }
            &-bottom{
              margin-top: 18rpx;
              display: flex;
              justify-content: space-between;
              &-price{
                font-size: 30rpx;
                color: #333;
              }
              &-btn{
                width: 140rpx;
                height: 40rpx;
                line-height: 40rpx;
                text-align: center;
                border: 1px solid #ccc;
                border-radius: 22rpx;
                font-size: 24rpx;
                color: #ccc;
              }
              .red{
                color: #FF3030;
                border-color: #FF3030;
              }
            }
          }
        }
      }
    }
  }
  .content1{
    &-item{
      margin-top: 16rpx;
      background: #fff;
      &-head{
        height: 90rpx;
        line-height: 90rpx;
        font-size: 28rpx;
        padding: 0 24rpx;
        display: flex;
        justify-content: space-between;
        &-left{
          color: #333;
          text-align: left;
        }
        &-right{
          text-align: right;
          color: #FF3030;
        }
      }
      &-list{
        &-item{
          border-top: 1px solid #E2E2E2;
          padding: 24rpx;
          position: relative;
          image{
            position: absolute;
            left: 24rpx;
            top: 50%;
            transform: translate(0,-50%);
            width: 130rpx;
            height: 130rpx;
          }
          &-right{
            padding-left: 147rpx;
            width: 555rpx;
            &-title{
              font-size: 26rpx;
              color: #333;
              overflow:hidden;
              word-break:keep-all;
              white-space:nowrap;
              text-overflow:ellipsis;
            }
            &-num{
              font-size: 24rpx;
              color: #777;
              margin-top: 8rpx;
            }
            &-bottom{
              margin-top: 18rpx;
              display: flex;
              justify-content: space-between;
              &-price{
                font-size: 30rpx;
                color: #333;
              }
              &-msg{
                font-size: 24rpx;
                color: #777;
              }
            }
          }
        }
        &-btns{
          height: 100rpx;
          border-top: 1px solid #E2E2E2;
          display: flex;
          justify-content: flex-end;
          view{
            width: 180rpx;
            height: 50rpx;
            line-height: 50rpx;
            border: 1px solid #FF3030;
            color: #FF3030;
            margin-top: 25rpx;
            font-size: 28rpx;
            text-align: center;
            border-radius: 27rpx;
            margin-right: 25rpx;
          }
          .cancel{
            background: #FF3030;
            color: #fff;
          }
        }
      }
    }
  }
}