/* pages/index/components/searchBox/searchBox.wxss */
.searchBox {
  background: #ffffff;
  display: flex;
  justify-content: center;
}
.searchBox_shadow {
  height: 68rpx;
  background: #F8F8F8;
  border-radius: 34rpx;
  width: 100%;
  display: flex;
  margin: 16rpx 0;
  align-items: center;
  padding-left: 20rpx;
}
.searchBox_shadow image{
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
}
.searchBox_input {
  height: 100%;
  font-size: 26rpx;
  margin-left: 5rpx;
  color: #333333;
  width: 100%;
}
.searchBox_delIcon {
  height: 34rpx;
  width: 34rpx;
  margin-right: 30rpx;
}
.inputPlaceholder {
  color: #BBBBBB;
}