#server {
#  listen 443 ssl;
#  server_name  _;
#  root         /usr/share/nginx/html;
#  ssl_certificate   /usr/share/nginx/cert/1730820_supplier.sxkemao.com.pem;
#  ssl_certificate_key  /usr/share/nginx/cert/1730820_supplier.sxkemao.com.key;
#  ssl_session_timeout 5m;
#  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#  ssl_prefer_server_ciphers on;
#
##  gzip on;
##  gzip_min_length 1024;
##  gzip buffers 4 16k;
##  gzip_comp_level 2;
##  gzip_types text/plain appliaton/x-javascript text/css application/xml;
##  gzip vary on;
##  gunzip_static on;
#
#  # use gateway
#  location /api/ {
#    proxy_pass http://base-gateway-app-cip.we-media.svc.cluster.local:29099/;
#  }
#
#  proxy_set_header Host $host;
#  proxy_set_header X-Real-IP $remote_addr;
#  proxy_set_header REMOTE-HOST $remote_addr;
#  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#  client_max_body_size 50M;
#}

server {
  listen 80 default_server;
  server_name  _;
  root         /usr/share/nginx/html;

  gzip on;                     # 开启Gzip
  gzip_min_length  1k;         # 不压缩临界值，大于1K的才压缩
  gzip_buffers     4 16k;
  gzip_comp_level 3;           # 压缩级别

  # 进行压缩的文件类型
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;

  location / {
    root /usr/share/nginx/html;
  }

  # use gateway
  location /api/ {
    proxy_pass http://mowan-client-agency-cip.we-mowan.svc.cluster.local/;
  }

  error_page 404 /404.html;
  location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header REMOTE-HOST $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  client_max_body_size 50M;
}
