<!-- floorType == 11 优惠券版式 -->
<wxs module="numberUtil" src="../../../../utils/numberUtil.wxs"></wxs>
<view class="floor" id="myfloor{{floorEq}}">
    <scroll-view wx:if="{{floorData.listFloorDetail.length>5}}" scroll-x="true" class="scroll_wrap" style="top:{{headTop}}px" scroll-left="{{navScrollLeft}}">
        <view class='scroll_item scroll_item{{index}}' bindtap='tabChange' data-index="{{index}}" wx:for="{{floorData.listFloorDetail}}" style="background-color:{{index==tabIndex?item.selectBgColor:item.defaultBgColor}};color:{{index==tabIndex?item.selectWordColor:item.wordColor}}" wx:key="index" data-toview="sevenFloor_{{floorEq}}_{{index}}">
           <image wx:if="{{item.docpicUrl}}" src='{{item.docpicUrl}}'></image>
           <text class='{{!item.docpicUrl?"onlyWord":""}}'>{{item.docName}}</text>
        </view>      
    </scroll-view>
    <view wx:else scroll-x="true" style="top:{{headTop}}px" class="scroll_wrap {{fixedPo&&headTop>0?'scroll_wrap_fix':(fixedPo&&headTop==0?'scroll_wrap_fix_no':'')}} {{floorData.listFloorDetail.length<5?'flex':''}}" scroll-with-animation='true'>
        <view class='scroll_item' bindtap='tabChange' data-index="{{index}}" wx:for="{{floorData.listFloorDetail}}" style="background-color:{{index==tabIndex?item.selectBgColor:item.defaultBgColor}};color:{{index==tabIndex?item.selectWordColor:item.wordColor}}" wx:key="index" data-toview="sevenFloor_{{floorEq}}_{{index}}">
           <image wx:if="{{item.docpicUrl}}" src='{{item.docpicUrl}}'></image>
           <text class='{{!item.docpicUrl?"onlyWord":""}}'>{{item.docName}}</text>
        </view>      
    </view>
    <view class='floor_wrap' id="floor_wrap{{index}}" wx:for="{{floorData.listFloorDetail}}" wx:key="index">
        <view class='floor_wrap_tit' style='background-color:{{item.productdefaultBgColor}}'>
          <image wx:if="{{item.picUrl}}" style="height:{{item.hight}}rpx" src="{{item.picUrl}}"></image>
        </view>
        <view class='floor_con' style="background-color:{{item.productdefaultBgColor}}">
            <view class='floor_con_item'  bindtap='productClick' wx:for="{{item.prudouct}}" data-info="{{item}}" data-activityNo="{{item.activityNo}}" wx:key="proIndex">
              <image src='{{item.proImage}}'></image>
              <image wx:if="{{item.productStock==0}}" src="/images/icon/saveno.png" class="saveno" />
              <view class='floor_out'>
                  <view class='floor_tit'>{{item.productName}}</view>
                  <view class='floor_price' wx:if="{{item.productStock}}">
                      <text class="smallBefore">￥</text>
                      <text>{{item.isActivity == '1'? numberUtil.numberFormat(item.activityPrice):numberUtil.numberFormat(item.price)}}</text>
                  </view>
                  <view class='rebate_box' wx:if="{{showRebate==false}}">
                      <text class='rebateTxt'>赚</text>
                      <text class="label rebate">￥{{numberUtil.numberFormat(item.rebate)}}</text>
                  </view>
              </view>
          </view> 
       </view>
    </view>
</view>