page{
  background: #F4F4F4;
}
.page{
  &-head{
    padding: 24rpx;
    margin-top: 20rpx;
    background: #fff;
    position: relative;
    image{
      position: absolute;
      left: 24rpx;
      top: 50%;
      transform: translate(0,-50%);
      width: 130rpx;
      height: 130rpx;
    }
    &-right{
      padding-left: 147rpx;
      width: 555rpx;
      &-title{
        font-size: 26rpx;
        color: #333;
        overflow:hidden;
        word-break:keep-all;
        white-space:nowrap;
        text-overflow:ellipsis;
      }
      &-num{
        font-size: 24rpx;
        color: #777;
        margin-top: 8rpx;
      }
      &-bottom{
        margin-top: 18rpx;
        display: flex;
        justify-content: space-between;
        &-price{
          font-size: 30rpx;
          color: #333;
        }
      }
    }
  }
  &-buyerinfo,&-sellerinfo{
    margin-top: 20rpx;
    background: #fff;
    font-size: 28rpx;
    color: #333;
    &-title{
      height: 95rpx;
      line-height: 95rpx;
      padding: 0 24rpx;
      display: flex;
      justify-content: space-between;
      view{
        width: 140rpx;
        height: 40rpx;
        line-height:40rpx;
        text-align: center;
        border: 1px solid #FF3030;
        border-radius: 20rpx;
        color: #FF3030;
        font-size: 24rpx;
        margin-top: 27rpx;
      }
    }
    &-address{
      border-top: 1px solid #ccc;
      padding: 24rpx;
      .item{
        display: flex;
        line-height: 50rpx;
        margin-bottom: 10rpx;
        &-left{
          width: 158rpx;
        }
        &-right{
          width: 540rpx;
          color: #777;
        }
      }
    }
    &-info{
      height: 78rpx;
      line-height: 78rpx;
      background: #f4f4f4;
      padding-left: 24rpx;
      color: #999;
      font-size: 24rpx;
    }
    &-whether{
      background: #fff;
      padding: 30rpx 24rpx;
      &-btn{
        margin-top: 30rpx;
        display: flex;
        view{
          width: 160rpx;
          height: 50rpx;
          line-height: 50rpx;
          text-align: center;
          border: 1px solid #ccc;
          border-radius: 25rpx;
          margin-right: 24rpx;
        }
        .active{
          border-color: #FF3030;
          color: #FF3030;
        }
      }
    }
  }
  &-sellerinfo{
    &-logistics{
      background: #fff;
      &-item{
        padding: 0 24rpx;
        height: 88rpx;
        line-height: 88rpx;
        display: flex;
        &-left{
          width: 174rpx;
        }
        &-right{
          width: 520rpx;
          color: #999;
          position: relative;
          input{
            height: 100%;
          }
          &-img{
            position: absolute;
            right: 0;
            top: 0;
            image{
              width: 44rpx;
              height: 44rpx;
              margin-top: 22rpx;
            }
          }
          .picker{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
      &-item:last-child{
        border-top: 1px solid #ccc;
      }
    }
  }
  &-remark{
    margin-top: 20rpx;
    padding: 30rpx 24rpx;
    background: #fff;
    font-size: 28rpx;
    color: #333;
    &-text{
      margin-top: 30rpx;
      border: 1px solid #ccc;
      height: 368rpx;
      padding: 24rpx;
      border-radius: 10rpx;
      textarea{
        width: 100%;
      }
      &-info{
        text-align: right;
      }
    }
  }
  &-btn{
    margin-top: 20rpx;
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
    background: #FF3030;
    color: #fff;
    font-size: 34rpx;
  }
}