/* pages/vip/components/alhpaContact/alphaContact.wxss */
.alphabet-list .section-item .section-item-header {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #a8a8a8;
  background-color: rgb(237, 237, 237);
  padding: 15rpx 35rpx;
}
.alphabet-list .section-item .section-item-cells {
  padding-left: 35rpx;
}
.alphabet-list .section-item .section-item-cells .section-item-cell{
  font-size: 30rpx;
  line-height: 1.0;
  color: #333333;
  padding: 16rpx 0;
  display: flex;
  align-items: center;
}
.alphabet-list .section-item .section-item-cells .section-item-cell text{
  padding-left: 35rpx;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.border-bottom {
  position: relative;
  border:none;
}
  
.border-bottom:after{
  content: '';
  position: absolute;
  bottom: 0;
  background: rgb(237, 237, 237);
  width: 85%;
  height: 1px;
  right: 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}
.alphanet-selector {
  position: fixed;
  top: 0px;
  right: 0rpx;
  height: 432px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 100;
  box-sizing: border-box;
  
}
.bg{background-color: rgba(0,0,0, 0.2)}
.alphanet-selector .selector-one {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:30rpx;
  padding:20rpx 8px;
}
.avater{
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
}
/* 不兼容 */
/* 
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
} */
.show-alpha{
  width: 150rpx;
  height: 150rpx;
  background-color: rgba(0,0,0, 0.4);
  font-size: 50px;
  color: #fff;
  text-align: center;
  line-height: 150rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 20rpx;
}