@import "../../../index/wxss/navigation.wxss";
@import "../../../index/wxss/seckill.wxss"; 
@import "../../../index/wxss/Firstbanner.wxss";
@import "../../../../app.wxss";
.floor-thirteen{
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 24rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.floor-thirteen-item{
  width: 226rpx;
  height: 200rpx;
  margin-right: 12rpx;
}
.floor-thirteen-item:last-child{
  margin-right: 0
}
.floor-thirteen-item image{
  display: block;
  width: 100%;
  height:100%;
}