@import "../../../index/wxss/navigation.wxss";
@import "../../../index/wxss/seckill.wxss"; 
@import "../../../index/wxss/Firstbanner.wxss";
.floorView{}
.itemBox{
  margin: 0;
  padding: 0;
  overflow:hidden;
}
.floorBox{
  /* padding-bottom: 15rpx; */
  overflow: hidden;
}
.mt16{
  margin-top: 16rpx;
}
.mb30{
  margin-bottom: 30rpx;
}
.typeImg{
  position: relative;
  z-index:10;
}
.floorTypeImg{
  width: 100%;
}
.hotArea{
  position: absolute;
  background: transparent;
  z-index:20;
}