page{
  background: #F4F4F4;
}
.page{
  font-size: 26rpx;
  color: #333;
  &-type{
    position: relative;
    padding: 24rpx;
    margin-top: 20rpx;
    background: #fff;
    &-money{
      text{
        color: #FF3030;
      }
    }
    &-msg{
      color: #FF3030;
      font-size: 28rpx;
      position: absolute;
      right: 24rpx;
      top: 50%;
      transform: translate(0,-50%);
    }
  }
  &-order{
    margin-top: 20rpx;
    background: #fff;
    &-top{
      padding: 24rpx;
    }
    &-bottom{
      border-top: 1px solid #E2E2E2;
      padding: 24rpx;
      min-height: 130rpx;
      position: relative;
      image{
        position: absolute;
        left: 24rpx;
        top: 50%;
        transform: translate(0,-50%);
        width: 130rpx;
        height: 130rpx;
      }
      &-right{
        padding-left: 147rpx;
        width: 555rpx;
        &-title{
          font-size: 26rpx;
          color: #333;
          overflow:hidden;
          word-break:keep-all;
          white-space:nowrap;
          text-overflow:ellipsis;
        }
        &-num{
          margin-top: 8rpx;
        }
        &-info{
          margin-top: 18rpx;
          display: flex;
          justify-content: space-between;
          &-price{
            font-size: 30rpx;
          }
          &-num{
            color: #777777;
            font-size: 24rpx;
          }
        }
      }
    }
  }
  &-logistics{
    background: #fff;
    margin-top: 20rpx;
    &-title{
      height: 95rpx;
      line-height: 95rpx;
      padding: 0 24rpx;
      font-size: 28rpx;
    }
    &-msg{
      border-top: 1px solid #E2E2E2;
      padding: 24rpx;
      &-info{
        display: flex;
        justify-content: space-between;
        margin-top: 10rpx;
        &-btn{
          width: 140rpx;
          height: 40rpx;
          line-height: 40rpx;
          border: 1px solid #FF3030;
          color: #FF3030;
          font-size: 24rpx;
          text-align: center;
          border-radius: 22rpx;
        }
      }
    }
  }
  &-address{
    margin-top: 20rpx;
    background: #fff;
    &-title{
      padding: 0 24rpx;
      height: 95rpx;
      line-height: 95rpx;
      font-size: 28rpx;
    }
    &-info{
      border-top: 1px solid #E2E2E2;
      padding: 24rpx;
      &-item{
        display: flex;
        margin-bottom: 10rpx;
        &-left{
          width: 158rpx;
        }
        &-right{
          width: 540rpx;
          color: #777;
        }
      }
    }
  }
  &-description{
    margin-top: 20rpx;
    background: #fff;
    &-title{
      padding: 0 24rpx;
      height: 95rpx;
      line-height: 95rpx;
      font-size: 28rpx;
    }
    &-info{
      border-top: 1px solid #E2E2E2;
      padding: 24rpx;
      &-content{
        font-size: 28rpx;
        color: #999;
      }
      &-img{
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-start;
        image{
          width: 200rpx;
          height: 200rpx;
          margin-right: 50rpx;
        }
        image:last-child{
          margin-right: 0;
        }
      }
    }
  }
  &-btn{
    height: 100rpx;
    background: #fff;
    margin-top: 20rpx;
    padding-right: 24rpx;
    display: flex;
    justify-content: flex-end;
    view{
      width: 180rpx;
      height: 50rpx;
      line-height: 50rpx;
      color: #FF3030;
      border: 1px solid #FF3030;
      border-radius: 27rpx;
      text-align: center;
      margin-top: 25rpx;
      margin-left: 25rpx;
    }
  }

}