/* pages/vip/components/ImChatList/ImChatList.wxss */
.message-list{
    box-sizing: border-box;
}
.message-content{
    position: relative;
    overflow: hidden;
}
.message-list{
}
.list_del{ 
    position: absolute; 
    top:0; 
} 
.list_del.txt{
    position: relative;
    z-index: 5; 
    background: #fff;
    transition: 0.3s ease-in-out; 
}
.list_del.del{
    z-index: 4; 
    right: 0; 
    transition: 0.3s ease-in-out; 
}
/* 新增  start*/
.messageList{
    position: relative;
}

/* 新增 end */
.massage-item{
    width: 100%;
    position: relative;
    padding: 0 24rpx 0 26rpx;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
}
.right-box{
    height: 100%;
    padding-bottom:30rpx;
    margin-left: 22rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex:1;
}
.delete{
    position: absolute;
    right: -140rpx;
    top:0;
    height: 100%;
    width: 140rpx;
    background: red;
    line-height: 160rpx;
    color: #fff;
    font-size: 28rpx;
    text-align: center;
    transition: 0.3s;
    z-index: 4;
}
.addwidth{
    right: 0;
}
.left-box{
    width: 104rpx;
    height: 104rpx;
    border-radius: 50%;
    position: relative;
}
.left-box .image-box{
    border-radius: 50%;
}
.left-box .icon{
    position: absolute;
    top:0;
    right: -15rpx;
    height: 25rpx;
    padding: 1rpx 8rpx 1rpx;
    background: #FD455F;
    /* border-radius: 50%; */
    border-radius: 20rpx;
    font-size: 18rpx;
    color: #fff;
    line-height: 20rpx;
    text-align: center;
    box-sizing: border-box;
}
.img-list{
    background: yellowgreen;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.img-list .image-item{
    width: 36rpx;
    height: 36rpx;
    background: red;
}
.image-box{
    width: 100%;
    height: 100%;

}
.right-box .text-box{
    margin-top: 36rpx;
    float: left;
    height: 110rpx;
}
.text-box .user-name{
    color: #333;
    font-size: 30rpx;
    height: 42rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 300rpx;
}
.text-box .message{
    color: #999;
    font-size: 22rpx;
    height: 30rpx;
    margin-top: 6rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 400rpx;
}
.date-box{
    color: #BFBFC1;
    font-size: 22rpx;
    text-align: right;
}
.right-box::after{
    content: '';
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2rpx;
    background: #F4F4F4;
    /* z-index: 999; */
}
/* 无数据缺省 */
.noData{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}
.noData image{
    width: 320rpx;
    height: 215rpx;
    margin:428rpx 0 96rpx;
}
.noData .noDataInfo{
    font-size: 28rpx;
    height: 40rpx;
    color: #999;
}