<import src="/pages/noData/noData_template.wxml" />
<view wx:if="{{peopleList.length==0 && nodata==2}}">
  <template is="nodata" data="{{nodataList}}" />
  <view class="btnCom">{{nodataList.btnTxt}}</view>
  <view class="btnCom btnComTwo">{{nodataList.btnTxtTwo}}</view>
</view>
<view class='people_list'>
   <view class='people_item' wx:for="{{peopleList}}" wx:key="index">
      <image class="p_item author" src="{{item.avatarUrl}}"></image>
      <view class='p_item p_right'>
          <view class='p_info'>
            <text class='auth_name'>{{item.nickName}}</text>
            <text>{{item.desc}}</text>
          </view>
          <view bindtap='addPeople' data-curr="{{item}}" data-type="{{item.status}}" class='auth_btn {{item.status==0?"noPass":""}}'>{{item.status==-1?'加好友':'待通过'}}</view>
      </view>
   </view>
</view>
<add-people-modal  bind:modalConfirmFn="sendMessage" bind:closeModal="cancelModal" bind:tapCancel="cancelModal" info="{{currentFriend}}" confirmBtnTxt="{{obj.confirmBtnTxt}}" conType="{{obj.type}}" id="messageWrap"></add-people-modal>